{
  "name": "oss-uploader-zcj",
  "main": "./lib/main",
  "version": "0.9.0",
  "description": "aliyun oss uploader plugin for markdown-assistant",
  "keywords": [
    "aliyun",
    "aliyun-oss",
    "oss",
    "markdown-assistant",
    "uploader",
    "oss-uploader",
    "qiniu-uploader"
  ],
  "author": {
    "name": "willeam",
    "email": "zhaochunjie.love@163.com",
    "url": "https://blog.sourcod.com"
  },
  "activationCommands": {
    "atom-workspace": "oss-uploader-zcj:toggle"
  },
  "repository": "https://github.com/WilleamZhao/oss-uploader.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ali-oss": "^4.8.0",
    "co": "^4.6.0"
  }
}
